# Trakt-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staticvillage/trakt_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/staticvillage/trakt_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticvillage/trakt_android/: App.java  Constants.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/staticvillage/trakt_android/auth/: AuthActivity.java  AuthFragment.java  LoginFragment.java  LogoutFragment.java  OnAuthorizationListener.java
app/src/main/java/com/staticvillage/trakt_android/calendar/: CalendarActivity.java  CalendarFragment.java  MoviesFragment.java  MyMoviesFragment.java  MyNewShowsFragment.java  MySeasonPremieresFragment.java  MyShowsFragment.java  NewShowsFragment.java  SeasonPremieresFragment.java  ShowsFragment.java
app/src/main/java/com/staticvillage/trakt_android/common/: ExtendedCalendarResultFragment.java  ExtendedResultFragment.java  OnSimpleItemListener.java  SimpleAdapter.java  SimpleItemViewHolder.java
app/src/main/java/com/staticvillage/trakt_android/episode/: EpisodeActivity.java  EpisodeDetailFragment.java  EpisodeFragment.java  EpisodeRatingFragment.java
app/src/main/java/com/staticvillage/trakt_android/genre/: GenreActivity.java  GenreFragment.java  MovieGenreFragment.java  ShowGenreFragment.java
app/src/main/java/com/staticvillage/trakt_android/movie/: AliasesFragment.java  AnticipatedFragment.java  CollectedFragment.java  MovieActivity.java  MovieFragment.java  PlayedFragment.java  PopularFragment.java  RatingsFragment.java  RelatedFragment.java  ReleasesFragment.java  SummaryFragment.java  TranslationsFragment.java  TrendingFragment.java  UpdatesFragment.java  WatchedFragment.java
app/src/main/java/com/staticvillage/trakt_android/recommendation/: MovieRecommendationFragment.java  RecommendationActivity.java  RecommendationFragment.java  ShowRecommendationFragment.java
app/src/main/java/com/staticvillage/trakt_android/search/: EpisodeSearchFragment.java  MovieSearchFragment.java  SearchActivity.java  SearchFragment.java  ShowSearchFragment.java
app/src/main/java/com/staticvillage/trakt_android/season/: AllSeasonsFragment.java  SeasonActivity.java  SeasonFragment.java  SeasonRatingsFragment.java  SeasonSummaryFragment.java
app/src/main/java/com/staticvillage/trakt_android/show/: AliasesFragment.java  AnticipatedFragment.java  CollectedFragment.java  LastEpisodeFragment.java  NextEpisodeFragment.java  PlayedFragment.java  PopularFragment.java  RatingsFragment.java  RelatedFragment.java  ShowActivity.java  ShowFragment.java  SummaryFragment.java  TranslationsFragment.java  TrendingFragment.java  UpdatesFragment.java  WatchedFragment.java
app/src/main/java/com/staticvillage/trakt_android/sync/: LastActivitiesFragment.java  MovieCollectionFragment.java  ShowCollectionFragment.java  SyncActivity.java  SyncFragment.java
app/src/main/java/com/staticvillage/trakt_android/util/: StringUtil.java
app/src/main/java/com/staticvillage/trakt_android_sdk/: App.java  Constants.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/staticvillage/trakt_android_sdk/auth/: AuthActivity.java  AuthFragment.java  LoginFragment.java  LogoutFragment.java  OnAuthorizationListener.java
app/src/main/java/com/staticvillage/trakt_android_sdk/calendar/: CalendarActivity.java  CalendarFragment.java  MoviesFragment.java  MyMoviesFragment.java  MyNewShowsFragment.java  MySeasonPremieresFragment.java  MyShowsFragment.java  NewShowsFragment.java  SeasonPremieresFragment.java  ShowsFragment.java
app/src/main/java/com/staticvillage/trakt_android_sdk/common/: ExtendedCalendarResultFragment.java  ExtendedResultFragment.java  OnSimpleItemListener.java  SimpleAdapter.java  SimpleItemViewHolder.java
app/src/main/java/com/staticvillage/trakt_android_sdk/episode/: EpisodeActivity.java  EpisodeDetailFragment.java  EpisodeFragment.java  EpisodeRatingFragment.java
app/src/main/java/com/staticvillage/trakt_android_sdk/genre/: GenreActivity.java  GenreFragment.java  MovieGenreFragment.java  ShowGenreFragment.java
app/src/main/java/com/staticvillage/trakt_android_sdk/movie/: AliasesFragment.java  AnticipatedFragment.java  CollectedFragment.java  MovieActivity.java  MovieFragment.java  PlayedFragment.java  PopularFragment.java  RatingsFragment.java  RelatedFragment.java  ReleasesFragment.java  SummaryFragment.java  TranslationsFragment.java  TrendingFragment.java  UpdatesFragment.java  WatchedFragment.java
app/src/main/java/com/staticvillage/trakt_android_sdk/recommendation/: MovieRecommendationFragment.java  RecommendationActivity.java  RecommendationFragment.java  (+1 more)
app/src/main/res/drawable/: white_with_touch_state.xml
app/src/main/res/drawable-v21/: white_with_touch_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_fragment_layout.xml  extended_calendar_result.xml  extended_result.xml  fragment_auth.xml  fragment_login.xml  fragment_logout.xml  json_result_layout.xml  search_result_layout.xml  simple_item_layout.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/staticvillage/trakt_android/: ExampleUnitTest.java
app/src/test/java/com/staticvillage/trakt_android_sdk/: ExampleUnitTest.java
traktandroid/: build.gradle  local.properties
traktandroid/src/androidTest/java/com/staticvillage/traktandroid/: ExampleInstrumentedTest.java
traktandroid/src/androidTest/java/com/staticvillage/traktandroidsdk/: ExampleInstrumentedTest.java
traktandroid/src/main/: AndroidManifest.xml
traktandroid/src/main/java/com/staticvillage/traktandroid/: TraktApi.java  TraktInterceptor.java  TraktService.java
traktandroid/src/main/java/com/staticvillage/traktandroidsdk/: TraktApi.java  TraktInterceptor.java  TraktService.java
traktandroid/src/main/res/values/: strings.xml
traktandroid/src/test/java/com/staticvillage/traktandroid/: ExampleUnitTest.java
(+177 files in other folders)
